TOKEN = '7042933739:AAGAm8p_HE7HsAVpN--vrUK-AsR_oIl5PP8'
RM_HOST = "192.168.88.162"
RM_PORT = "22"
RM_USER = "root"
RM_PASSWORD = "kali"
DB_USER = "postgres"
DB_PASSWORD = "Qq12345"
DB_HOST = "db"
DB_PORT = "5432"
DB_DATABASE = "practica2"
DB_REPL_USER = "repl_user"
DB_REPL_PASSWORD = "Qq12345"
DB_REPL_HOST = "db_repl"
DB_REPL_PORT = "5433"

